# FolhaPagamentoSimples

./: .gitignore  FolhaPagamentoSimples.sln  Parametros.json  README.md
Business/FolhaPagamentoSimples.Business.Base/: Comuns.cs  FolhaPagamentoSimples.Business.Base.csproj  ProcessaParametros.cs
Business/FolhaPagamentoSimples.Business.Entidades/: Empregado.cs  FolhaPagamento.cs  Rubrica.cs
Business/FolhaPagamentoSimples.Business.Regras/: ApurarFolhaPagamento.cs  CSVLayout.cs  FolhaPagamentoSimples.Business.Regras.csproj
Business/FolhaPagamentoSimples.Business.Utils/: ExportarDados.cs  FolhaPagamentoSimples.Business.Utils.csproj
Console/FolhaPagamentoSimples.Console/: ConsoleWK.cs  FolhaPagamentoSimples.Console.csproj
Presentation/FolhaPagamentoSimples.Presentation/: FmGUI.Designer.cs  FmGUI.cs  FolhaPagamentoSimples.Presentation.csproj  GUI.cs
