<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
	<AssemblyName>GUI</AssemblyName>
	<OutputPath>..\..\bin\</OutputPath>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\FolhaPagamentoSimples.Business.Regras\FolhaPagamentoSimples.Business.Regras.csproj" />
  </ItemGroup>

</Project>